# Python2系コンテナのバージョン指定
PYTHON2_VERSION=2.7.17
# Python3系コンテナのバージョン指定
PYTHON3_VERSION=latest

# Dockerコンテナ内のソース配置先
DOCKER_SRC_DIR=/usr/src/app
# プロジェクト名
PROJECT_NAME=python-app

# 開発環境
USER_ID=1000
GROUP_ID=1000
USER_NAME=dev
LOCAL_SSH_PORT=10022
